{
  "name": "datn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "docx": "^9.5.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "exceljs": "^4.4.0",
    "express": "^4.17.1",
    "express-session": "^1.18.1",
    "flatpickr": "^4.6.13",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
